# Ensek_restapi-backend

./: pom.xml
src/main/java/com/ensek/: LoginPojo.java  OrderPojo.java
src/test/java/com/ensek/: VerifyOrdersList.java
src/test/java/com/ensek/buyenergy/: BuyElectricity.java  BuyGas.java  BuyNuclear.java  BuyOil.java
src/test/java/com/ensek/ordercount/: OrderCount.java
src/test/java/com/ensek/resetthedata/: ResetTheData.java
